apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-06-26T21:01:56Z"
  name: db-secret
  namespace: default
  resourceVersion: "1005"
  uid: 8fdeea94-7c54-43d2-9130-28baab78bd3f
type: Opaque